.container {
    padding: 20px;
  }
  
  .searchArea {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .searchArea input, .searchArea select, .searchArea button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
  }
  
  /* .card {
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  } */

  .card{
    background-color: rgb(188, 185, 185);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .6s;
    text-align: center;
    position: relative;
}
.card:hover{
    transform: scale(1.1);
    background-color: rgba(255,255,255,0.8);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
    color: aliceblue;
}
  
  .cardContent {
    padding: 5px;
  }
  
  /* Add more styles as needed */
  